.about
    background: white
    padding: 10%
    border-radius: 15% 15% 0% 0%
    &__container
        @include flex(column,center,center,center)
        @include atMedium
            @include grid(row,center,center,center)
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
        @include container
    &__image
        order: 4
        border-radius: 20%
        @include atMedium
            order: 1
        content: url(/assets/doctor.png)
        max-width: 500px
        width: 100%
    &__content
        &-title
            order: 2
            @include font(2em, italic, $secondaryColor)
            @include atMedium
                @include font(2.5em, italic, $secondaryColor)
            font-family: $title
            margin: 20px 0px 50px
            text-align: center
        &-subtitle
            @include font(1em, italic, black)
            font-family: $title
            order: 3
    &-subtitle
        grid-area: 2 / 1 / 3 / 3
        @include font(1em, italic, black)
        font-family: $title