.blog
    background: #f5f5f5
    &__container
        @include flex(row,space-between,center,flex-start)
    &__item
        border-radius: 25% 25% 0% 0%
        width: 20%
        img
            content: url(https://picsum.photos/200/300)
            width: 200px
            height: 150px
            border-radius: 25% 25% 0% 0%
        h2
            @include font(1em,italic,black)
            font-family: $title
            word-break: keep-all
        p
            @include font(0.5em,italic,black)
            font-family: $title
.blog::before
    content: "Blog"
    display: block
    text-align: center