.contact
    @include atSmall
        @include flex(column,center,center,center)
    width: 100%
    max-width: 50vw 
    &::before
        display: block
        @include atSmall
            @include font(2em, italic, $primaryColor)
        @include atMedium
            @include font(2.5em, italic, $primaryColor)
        content: "Formularz kontaktowy"
        font-family: $title
        margin: 20px 0px 50px
        text-align: center
    &__form
        @include grid(unset, center, unset, center)
        grid-template-rows: 1fr 1fr 2fr 1fr 1fr
        grid-template-columns: 1fr 1fr
        grid-template-areas: "name name" "email email" "message message" "submit submit" "label agree"
        &-name 
            grid-area: name 
        &-email
            grid-area: email
        &-message
            grid-area: message
            width: 100%
            height: 100px
            
        &-submit
            grid-area: submit
        &-agree
            grid-area: agree
        &-label
            grid-area: label
            font-size: 13px
            justify-self: right


        input, textarea
            background-color: $primaryColor
            margin: 5px
            padding: 20px
            border-radius: 5px
            border: 0px black solid
            &:active
                background-color: $secondaryColor
                border: 1px $primaryColor solid
            &[type="checkbox"]
                justify-self: left
                height: 15px
                width: 15px