.hero
  background-color: $secondaryColor
  color: black
  border-radius: 5px
  position: relative
  width: 100%

  &__content
    display: grid
    justify-items: end
    
    &-container
      padding: 0% 10%
      grid-area: 1 / 1 / 2 / 2
      @include flex(column,center,center,center)

    &-title
      color: $primaryColor
      z-index: 1
      margin: 0
      font-family:'Oooh Baby', cursive  
      @include atSmall
        @include font(2rem, bold, $primaryColor)
      @include atMedium
        @include font(3rem, bold, $primaryColor)
      @include atLarge
        @include font(5rem, bold, $primaryColor)

    &-subtitle
      padding: 15px 0px
      @include atSmall
        @include font(1rem, italic, $primaryColor)
      @include atMedium
        @include font(2rem, italic, $primaryColor)
      @include atLarge
        @include font(3rem, italic, $primaryColor)



    &-button
      background: $secondaryColor
      border: 2px $primaryColor solid
      border-radius: 20px      
      @include atSmall
        @include font(1rem, italic, $primaryColor)
      @include atMedium
        @include font(2rem, italic, $primaryColor)
      @include atLarge
        @include font(3rem, italic, $primaryColor)
      &:hover
        background: $primaryColor
        border: 2px $secondaryColor solid
        color: $secondaryColor


  &__image
    content: url(/assets/heroimg2.jpg)
    z-index: -2
    object-fit: cover
    width: 100%
    height: 70vh
    object-position: left
    grid-area: 1 / 1 / 2 / 2
  
  &__shader
    z-index: -1
    background: lightgrey
    opacity: 0.1
    position: absolute
    width: 100%
    max-height: 480px
    height: 100%
    grid-area: 1 / 1 / 2 / 2
  
