@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oooh+Baby&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
@import 'variables.sass'
@import 'mixins.sass'
@import 'hero.sass'
@import 'contact.sass'
@import 'browser-restart.sass'
@import 'header.sass'
@import 'footer.sass'


html, body 
  background-color: #FFF


body 
  color: #333
  font-family: sans-serif
  font-size: .9rem
  display: flex
  justify-content: space-between
  flex-direction: column
  min-height: 100vh
  
  @include atSmall 
    font-size: 1.1rem
  
  @include atMedium 
    font-size: 1.2rem

  main
    flex-grow: 1
    gap: 50px
    @include flex(column,flex-start,center,center)

a, button
  transition: 0.5s
  cursor: pointer
  
a:link, a:visited 
  color: $primaryColor


a:hover 
  color: $primaryColor
