@mixin atSmall 
  @media screen and (min-width: 320px) 
    @content

@mixin atMedium 
  @media screen and (min-width: 768px) 
    @content

@mixin atLarge 
  @media screen and (min-width: 1279px)
    @content

@mixin container
  max-width: 80vw

@mixin gridBundle
  grid-area: 2 / 2 / 1 / 1
    

@mixin flex($fdirection, $jcontent, $acontent, $aitems)
  display: flex
  flex-direction: $fdirection
  justify-content: $jcontent
  align-content: $acontent
  align-items: $aitems

@mixin grid($jcontent, $jitems, $acontent, $aitems)
  display: grid
  justify-content: $jcontent
  justify-items: $jitems
  align-content: $acontent
  align-items: $aitems

@mixin font($fsize, $fweight, $color) 
  font-size: $fsize
  font-weight: $fweight
  color: $color
  text-shadow: 1px 1px grey
  
